input {
    kb_layout = us, ru
    kb_variant = 
    repeat_delay = 250
    repeat_rate = 35
    kb_model =
    kb_options = grp:alt_shift_toggle 
    numlock_by_default = true
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0 
}
