#https://wiki.hyprland.org/Configuring/Variables/#input
#https://wiki.hyprland.org/Configuring/Uncommon-tips--tricks/#switchable-keyboard-layouts
input {
    kb_layout = us, ru #change it to your language or just leave us only
    kb_variant = 
    repeat_delay = 250
    repeat_rate = 35
    kb_model =
    kb_options = grp:alt_shift_toggle, #caps:escape
    numlock_by_default = true
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0 
}
